<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
     <nav>
      <a href="Html.html">Home</a>
      <a href="Michael.html">Michael Jordan</a>
      <a href="LeBron.html">LeBron James</a>
      <a href="Kobe.html">Kobe Bryant</a>
      <a href="Kareem.html">Kareem Abdul-Jabbar</a>
      <a href="Wilt.html">Wilt Chamberlain</a>
      <a href="About Us.html">About Us</a>
    </nav>
    <h1>About our website</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia amet
      illum magnam accusantium quibusdam quos, debitis corporis doloribus
      voluptatem. Neque suscipit, alias in quis enim consequatur expedita
      praesentium laudantium aliquam.  </p>
      <br />
      We published a book which you can buy for only <del>70$</del>
      <ins>30$</ins>!

    <h2>Contact Us</h2>
    <p>You can contact us via links below</p>
    <a href="https://t.me/RmanT99" target="_blank">My Telegram</a>
    <a href="http://instagram.com/RmanT99/" target="_blank">My Instagram Page</a>
    <a href="mailto:armantandas@outlook.com">My email</a>
    </p>
  </body>
</html>
